nexus_state: present
# Sonartype publishes a Helm Chart,
# https://artifacthub.io/packages/helm/sonatype/nxrm-ha,
# for their resiliency and high-availability deployment
# but this Helm Chart requires a Nexus Repository Pro license,
#
# Most people looking into Nexus Repository OSS are using
# https://github.com/stevehipwell/helm-charts.
nexus_helm_repo: stevehipwell
nexus_helm_repo_url: https://stevehipwell.github.io/helm-charts/
nexus_chart_version: 5.5.1
nexus_version: 3.76.0-java17-alpine
nexus_name: nexus3
nexus_namespace: nexus3
nexus_storage_class_name: standard
nexus_registry_storage: 10Gi
nexus_protocol: http
nexus_domain: nexus.localhost
nexus_path: '/'
nexus_registry_domain: registry.nexus.localhost
nexus_registry_path: '/'
nexus_name_tls_secret: letsencrypt
# Remember to change the root password!
nexus_root_password: 123456
