- name: Create directory /etc/apt/trusted.gpg.d if it does not exist
  ansible.builtin.file:
    state: directory
    path: /etc/apt/trusted.gpg.d
    owner: root
    group: root
    mode: u=rwx,g=rx,o=rx
- name: Add Helm public GPG key
  ansible.builtin.get_url:
    url: https://baltocdn.com/helm/signing.asc
    dest: /etc/apt/trusted.gpg.d/helm.asc
    mode: "0644"
    force: true
- name: Add Helm source
  ansible.builtin.apt_repository:
    update_cache: false
    repo: "deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/helm.asc] https://baltocdn.com/helm/stable/debian/ all main"
    filename: helm
    state: present
